D:\ky 1 nam 3\net\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.exe
D:\ky 1 nam 3\net\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\ky 1 nam 3\net\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\ky 1 nam 3\net\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.sourcelink.json
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai3\obj\Debug\net8.0\ref\Bai3.dll
