D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\bin\Debug\net8.0-windows\Bai2.6.exe
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\bin\Debug\net8.0-windows\Bai2.6.deps.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\bin\Debug\net8.0-windows\Bai2.6.runtimeconfig.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\bin\Debug\net8.0-windows\Bai2.6.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\bin\Debug\net8.0-windows\Bai2.6.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2._6.Form1.resources
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.csproj.GenerateResource.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.AssemblyInfo.cs
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.sourcelink.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\refint\Bai2.6.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\Bai2.6.genruntimeconfig.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.6\obj\Debug\net8.0-windows\ref\Bai2.6.dll
