D:\ky 1 nam 3\net\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.exe
D:\ky 1 nam 3\net\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\ky 1 nam 3\net\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\ky 1 nam 3\net\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.sourcelink.json
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai7\obj\Debug\net8.0\ref\Bai7.dll
