D:\ky 1 nam 3\net\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.exe
D:\ky 1 nam 3\net\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\ky 1 nam 3\net\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\ky 1 nam 3\net\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.sourcelink.json
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai5\obj\Debug\net8.0\ref\Bai5.dll
