D:\ky 1 nam 3\net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\ky 1 nam 3\net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\ky 1 nam 3\net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\ky 1 nam 3\net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
