D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\bin\Debug\net8.0-windows\Bai2.3.exe
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\bin\Debug\net8.0-windows\Bai2.3.deps.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\bin\Debug\net8.0-windows\Bai2.3.runtimeconfig.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\bin\Debug\net8.0-windows\Bai2.3.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\bin\Debug\net8.0-windows\Bai2.3.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2._3.Form1.resources
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.csproj.GenerateResource.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.AssemblyInfo.cs
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.sourcelink.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\refint\Bai2.3.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\Bai2.3.genruntimeconfig.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.3\obj\Debug\net8.0-windows\ref\Bai2.3.dll
