D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\bin\Debug\net8.0-windows\Bai2.8.exe
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\bin\Debug\net8.0-windows\Bai2.8.deps.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\bin\Debug\net8.0-windows\Bai2.8.runtimeconfig.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\bin\Debug\net8.0-windows\Bai2.8.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\bin\Debug\net8.0-windows\Bai2.8.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2._8.Form1.resources
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.csproj.GenerateResource.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.AssemblyInfo.cs
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.sourcelink.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\refint\Bai2.8.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\Bai2.8.genruntimeconfig.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.8\obj\Debug\net8.0-windows\ref\Bai2.8.dll
