D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.exe
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.deps.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.runtimeconfig.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.pdb
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3._1.Form1.resources
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.csproj.GenerateResource.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.AssemblyInfo.cs
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.sourcelink.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\refint\Bai3.1.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.pdb
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.genruntimeconfig.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.1\obj\Debug\net8.0-windows\ref\Bai3.1.dll
