D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\bin\Debug\net8.0-windows\Bai3.4.exe
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\bin\Debug\net8.0-windows\Bai3.4.deps.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\bin\Debug\net8.0-windows\Bai3.4.runtimeconfig.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\bin\Debug\net8.0-windows\Bai3.4.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\bin\Debug\net8.0-windows\Bai3.4.pdb
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3._4.Form1.resources
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.csproj.GenerateResource.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.AssemblyInfo.cs
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.sourcelink.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\refint\Bai3.4.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.pdb
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\Bai3.4.genruntimeconfig.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.4\obj\Debug\net8.0-windows\ref\Bai3.4.dll
