D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3._2.Form1.resources
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.csproj.GenerateResource.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.AssemblyInfo.cs
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.sourcelink.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.exe
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.deps.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.runtimeconfig.json
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.pdb
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\refint\Bai3.2.dll
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.pdb
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.genruntimeconfig.cache
D:\ky 1 nam 3\net\DTH235833-TRANQUANGTOAN\NET\BuoiTH2\Bai3.2\obj\Debug\net8.0-windows\ref\Bai3.2.dll
