D:\ky 1 nam 3\net\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.exe
D:\ky 1 nam 3\net\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.deps.json
D:\ky 1 nam 3\net\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.runtimeconfig.json
D:\ky 1 nam 3\net\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfo.cs
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.sourcelink.json
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\refint\Bai8.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.genruntimeconfig.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai8\obj\Debug\net8.0\ref\Bai8.dll
