D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\bin\Debug\net8.0-windows\Bai2.9.exe
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\bin\Debug\net8.0-windows\Bai2.9.deps.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\bin\Debug\net8.0-windows\Bai2.9.runtimeconfig.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\bin\Debug\net8.0-windows\Bai2.9.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\bin\Debug\net8.0-windows\Bai2.9.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2._9.Form1.resources
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.csproj.GenerateResource.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.AssemblyInfo.cs
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.sourcelink.json
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\refint\Bai2.9.dll
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.pdb
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\Bai2.9.genruntimeconfig.cache
D:\ky 1 nam 3\net\NET\BuoiTH2\Bai2.9\obj\Debug\net8.0-windows\ref\Bai2.9.dll
