D:\ky 1 nam 3\net\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.exe
D:\ky 1 nam 3\net\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\ky 1 nam 3\net\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\ky 1 nam 3\net\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.sourcelink.json
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai4\obj\Debug\net8.0\ref\Bai4.dll
