D:\ky 1 nam 3\net\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.exe
D:\ky 1 nam 3\net\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.deps.json
D:\ky 1 nam 3\net\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
D:\ky 1 nam 3\net\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.sourcelink.json
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\refint\Bai6.dll
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.pdb
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
D:\ky 1 nam 3\net\BuoiTH1\Bai6\obj\Debug\net8.0\ref\Bai6.dll
